<!doctype html>
<html>
<head>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="bower_components/paper-fab/paper-fab.html">
<link rel="import" href="components/markdown-editor.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="components/preview-pane.html">


<script src="scripts/main.js"></script>
<script src="scripts/fonts.js"></script>
<script src="scripts/markdown.min.js"></script>
<script src="scripts/jquery.min.js"></script>
</head>


<body layout vertical fullbleed>
<div layout horizontal id="taskbar">
<div id="drag" flex></div>
<paper-icon-button icon="clear" id="closeWindow" role="button"></paper-icon-button>
</div>
<template is="auto-binding" id="auto-bind">
	<paper-tabs selected="{{selected}}">
		<template repeat="{{page in pages}}">
			<paper-tab>{{makeTitle(page.markdown)}}</paper-tab>
		</template>
	</paper-tabs>
	<core-animated-pages flex transitions="cross-fade" selected="{{selected}}">
		<template repeat="{{page in pages}}">
		<section>
			<markdown-editor cross-fade markdown="{{page.markdown}}"></markdown-editor>
		</section>
		</template>
	</core-animated-pages>
</template>
<paper-fab icon="add" id="fab"></paper-fab>
</body>
</html>