{
  "name": "Markdown",
  "description": "A clean, intuitive markdown editor with live preview using Google's Material Design.",
  "manifest_version": 2,
  "version": "0.0.1",
  "minimum_chrome_version": "38",
  "permissions":[
    "https://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2",
    "https://fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzBUOjZSKWg4xBWp_C_qQx0o.woff2",
    "https://fonts.gstatic.com/s/opensans/v10/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2",
    "https://fonts.gstatic.com/s/opensans/v10/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2",
    {"fileSystem": ["write"]},
    "clipboardWrite"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "assets/icon-16.png", "128": "assets/icon-128.png" }
}