body{
	font-family:"Open Sans";
	color:#212121;
}

core-toolbar, paper-tabs{
	width:100%;
	background-color:#03A9F4;
	color:white;
}

/*paper-tabs {
	-webkit-app-region:drag;
}*/

#drag {
	-webkit-app-region:drag;
}

#taskbar {
	background-color:#0288D1;
}

paper-tab {
	max-width:150px;
	/*-webkit-app-region:no-drag;*/
}

paper-tabs::shadow #selectionBar {
  background-color: #F50057;
}
paper-tab::shadow #ink {
  color: #80D8FF;
}

paper-fab {
	position:fixed;
	bottom:20px;
	right:20px;
	background-color:#F50057;
}

markdown-editor {
	width:100%;
	height:100%;
}